<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@mipmap/app_logo"
        android:iconTint="#1f75ad"
        android:title="Rent It" />
    <item
        android:id="@+id/rent_room"
        android:icon="@drawable/ic_local_hotel_black_24dp"
        android:iconTint="#454545"
        android:title="Rent Room" />
    <item
        android:id="@+id/rent_vehicle"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:iconTint="#454545"
        android:title="Rent Vehicle">


    </item>
    <item
        android:id="@+id/rent_services"
        android:icon="@drawable/ic_work_black_24dp"
        android:iconTint="#454545"
        android:title="Rent Services" />
    <item
        android:id="@+id/rent_electro"
        android:icon="@drawable/ic_laptop_mac_black_24dp"
        android:iconTint="#454545"
        android:title="Rent Electro" />
    <item
        android:id="@+id/about_us"
        android:icon="@drawable/ic_mail_black_24dp"
        android:title="About Us" />
    <item
        android:id="@+id/contact_us"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Contact Us" />
</menu>