<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#959595" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/circle"
            android:padding="15dp"
            android:src="@mipmap/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_logo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=" RENT IT"
            android:textColor="#1f75ad"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/username"
        android:completionThreshold="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="USERNAME"
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="PASSWORD"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="3">

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/click_btn2"
            android:text="log in"
            android:textColor="#fff" />

        <Button
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/click_btn1"
            android:text="sign up"
            android:textColor="#fff" />


    </LinearLayout>
    <CheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:text="Remember Me"
        android:textColor="#333"
        android:layout_height="wrap_content" />

</LinearLayout>